version: 0.0
os: linux
files:
  - source: Welcome.php
    destination: /ver/www/html

  - source: WelcomeTest.php
    destination: /var/www/html

  - souce: index.php
    destination: /var/www/html
    